{
  "name": "bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "node index"
  },
  "dependencies": {
    "@hyperjump/json-schema-bundle": "^0.1.2"
  },
  "author": "Jonas Lagoni (jonas-lt@live.dk)",
  "license": "Apache-2.0"
}
